<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Mateo Migone</title>
    <link rel="stylesheet" href="stylessheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header class="header-contenedor">
        <img src="imagenes/fotoDePerfil.jpg" alt="Foto de perfil" class="img-header">
    </header>
    <main class="contenedor-principal">
        <h1>Curriculum vitae de Mateo Migone</h1>
        <nav>
            <section class="contenedor-nav">
                <a href="#datos-personales"><span>- DATOS PERSONALES -</span></a><a href="#formacion-academica"><span>- FORMACIÓN ACADÉMICA -</span></a><a href="#experiencia-laboral"><span>- EXPERIENCIA LABORAL -</span></a><a href="sobreMi/sobreMi.html"><span>- SOBRE MI -</span></a>
            </section>
        </nav>
        <section>
            <h2 id="datos-personales">Datos personales</h2>
            <ul class="contenedor-datos-personales">
                <li>Nombre completo: <span>Mateo Migone</span></li>
                <li>Fecha de nacimiento: <span>30/11/2001</span></li>
                <li>Lugar de nacimiento: <span>Buenos Aires, Argentina</span></li>
            </ul>
        </section>
        <section>
            <h2 id="formacion-academica">Formación académica</h2>
            <dl class="contenedor-formacion-academica">
                <dt>
                    2007-2019:
                </dt>
                <dd>Colegio Primario San Juan el Precursor</dd>
                <dd>Colegio Secundario San Juan el Precursor</dd>
                <dt>
                    2020-2022:
                </dt>
                <dd>Pontificia Universidad Católica Argentina</dd>
                <dd>Ingeniería Informática (estudios incompletos)</dd>
                <dt>
                    2023-actualidad:
                </dt>
                <dd>Digital House</dd>
                <dd>Certified Tech Developer (estudios en progreso)</dd>
            </dl>
        </section>
        <section>
            <h2 id="experiencia-laboral">Experiencia laboral</h2>
            <dl class="contenedor-experiencia-laboral">
                <dt>Actualmente:</dt>
                <dd>Sin experiencia previa, todavia sigo en proceso de aprendizaje</dd>
                <dd>Con ganas de seguir aprendendiendo para poder insertarme en el mercado laboral próximamente</dd>
            </dl>
        </section>
    </main>
    <footer>
        <section class="footerSection">
            <span>4871-0144</span>
            <a href="https://www.instagram.com/mateomigone/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/mateo-migone-45b491268/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/MateoMigone" target="_blank"><i class="fa-brands fa-github"></i></a>
        </section>       
    </footer>
</body>
</html>